[gd_scene load_steps=2 format=3 uid="uid://b1dqumrn51qvt"]

[ext_resource type="Script" path="res://firstAttempt/the_grid.gd" id="1_eljbl"]

[node name="Node2D" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Faces" type="GridContainer" parent="."]
layout_mode = 2
script = ExtResource("1_eljbl")
gridSize = 5
