[gd_scene load_steps=3 format=3 uid="uid://d1m2tykw03is0"]

[ext_resource type="Script" path="res://secondAttempt/ABox/ABox.gd" id="1_x7syx"]

[sub_resource type="ImageTexture" id="ImageTexture_uxfdh"]

[node name="ABox" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_uxfdh")
script = ExtResource("1_x7syx")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
