[gd_scene load_steps=2 format=3 uid="uid://d1m2tykw03is0"]

[ext_resource type="Texture2D" uid="uid://dt61ngowmtxow" path="res://secondAttempt/ABox/icon.svg" id="1_aw6ev"]

[node name="ABox" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aw6ev")
